ENV_TYPE="development"

GETH_VERBOSITY=2

VM_BASED=false

KUBERNETES_CLUSTER_NAME="celo-networks-dev"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_DOMAIN_NAME="celo-networks-dev"

TESTNET_PROJECT_NAME="celo-testnet"

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_DOCKER_IMAGE_TAG="5f546f4e479fc51817fa324149002ce70478389a"
BLOCKSCOUT_WEB_REPLICAS=2
BLOCKSCOUT_DB_SUFFIX=32

# Blockscout related cronjobs
BLOCKSCOUT_METADATA_CRAWLER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
BLOCKSCOUT_METADATA_CRAWLER_IMAGE_TAG="metadata-crawler-f385708f2bc79ead62460e353b5eb964936f90f7"
BLOCKSCOUT_METADATA_CRAWLER_SCHEDULE="*/30 * * * *"
LEADERBOARD_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/celo-monorepo"
LEADERBOARD_DOCKER_IMAGE_TAG="leaderboard-2708d6459b6efe2ab3ec04084d9c3819e202699f"

CELOSTATS_SERVER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celostats-server"
CELOSTATS_SERVER_DOCKER_IMAGE_TAG="28b3e8a3a03f3926524ccc5b9cff04d256b5a3a9"
CELOSTATS_FRONTEND_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celostats-frontend"
CELOSTATS_FRONTEND_DOCKER_IMAGE_TAG="d092a2d527f64cabbb4364b72eb72faf364c6156"
CELOSTATS_TRUSTED_ADDRESSES=""
CELOSTATS_BANNED_ADDRESSES=""
CELOSTATS_RESERVED_ADDRESSES=""

FAUCET_GENESIS_ACCOUNTS=2

GETH_NODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_NODE_DOCKER_IMAGE_TAG="master"

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth-all"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_BOOTNODE_DOCKER_IMAGE_TAG="master"

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-dc5e5dfa07231a4ff4664816a95eae606293eae9"

CELOCLI_STANDALONE_IMAGE_REPOSITORY="gcr.io/celo-testnet/celocli-standalone"
CELOCLI_STANDALONE_IMAGE_TAG="0.0.30-beta2"

# Schedule for an oracle deployed via celotool, expressed in crontab syntax
# This schedule is "every 5th minute"
MOCK_ORACLE_CRON_SCHEDULE="*/5 * * * *"

MOCK_ORACLE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/oracle"
MOCK_ORACLE_DOCKER_IMAGE_TAG="default"

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-2638298f25d0c68ad5eb5a5c6ed2e398c65bbede"

ATTESTATION_SERVICE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/celo-monorepo"
ATTESTATION_SERVICE_DOCKER_IMAGE_TAG="attestation-service-2638298f25d0c68ad5eb5a5c6ed2e398c65bbede"

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# Genesis Vars
NETWORK_ID=1101
CONSENSUS_TYPE="istanbul"
BLOCK_TIME=1
EPOCH=1000
ISTANBUL_REQUEST_TIMEOUT_MS=3000

# the number of load test clients that will be given funds in the genesis & migrations
LOAD_TEST_CLIENTS=100
# every 36 seconds, so that 100 transactions are sent by a client every hour
LOAD_TEST_TX_DELAY_MS=36000

# the amount in cUSD wei to give faucet, load test, and attestation bot accounts
FAUCET_CUSD_WEI=60000000000000000000000

VALIDATORS=3
PROXIED_VALIDATORS=1
TX_NODES=1
# Nodes whose RPC ports are only internally exposed
PRIVATE_TX_NODES=1
STATIC_IPS_FOR_GETH_NODES=false
# Whether tx_nodes/validators stateful set should use ssd persistent disks
GETH_NODES_SSD_DISKS=true
IN_MEMORY_DISCOVERY_TABLE=false

CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 8 --machine-type=n1-standard-4"

GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=2.5G

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestintegration/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestintegration/v0.1/rewards/"

STACKDRIVER_MONITORING_DASHBOARD="https://app.google.stackdriver.com/dashboards/17701013576385040071?project=celo-testnet"
STACKDRIVER_NOTIFICATION_CHANNEL_APPLICATIONS="12047595356119796119"
STACKDRIVER_NOTIFICATION_CHANNEL_PROTOCOL="12047595356119796119"
STACKDRIVER_NOTIFICATION_APPLICATIONS_PREFIX="notification-service-,blockchain-api-,faucet-"

MOBILE_WALLET_PLAYSTORE_LINK="https://play.google.com/apps/internaltest/4700990475000634666"

PROMTOSD_SCRAPE_INTERVAL="5m"
PROMTOSD_EXPORT_INTERVAL="5m"

SMS_RETRIEVER_HASH_CODE=l5k6LvdPDXS
